# Copyright 2017 The OpenPitrix Authors. All rights reserved.
# Use of this source code is governed by a Apache license
# that can be found in the LICENSE file.

FROM golang:1.11-alpine3.7 as builder

# intall tools
RUN apk add --no-cache git

# install /usr/bin/nsenter
RUN apk add --no-cache util-linux

WORKDIR /root/notification
COPY . .

ENV GO111MODULE=on
ENV CGO_ENABLED=0
ENV GOOS=linux

#to fix a issue: verifying ...: checksum mismatch
RUN rm go.sum;go mod download
RUN  go build -v -a -installsuffix cgo -ldflags '-w' -o cmd/api-gateway cmd/api-gateway/main.go
RUN  go build -v -a -installsuffix cgo -ldflags '-w' -o cmd/notification-manager cmd/server/main.go

FROM alpine:3.7
COPY --from=builder /root/notification/cmd/notification-manager /usr/local/bin/
COPY --from=builder /root/notification/cmd/api-gateway /usr/local/bin/
EXPOSE 9200
