# Copyright 2018 The OpenPitrix Authors. All rights reserved.
# Use of this source code is governed by a Apache license
# that can be found in the LICENSE file.

# 1、第一行必须指定 基础镜像信息
FROM golang:1.11-alpine3.7 as builder

# 2、镜像操作指令
# intall tools
RUN apk add --no-cache git
# install /usr/bin/nsenter
RUN apk add --no-cache util-linux

#WORKDIR指令用于指定容器的一个目录， 容器启动时执行的命令会在该目录下执行。
WORKDIR /root/notification
COPY . .

ENV GO111MODULE=on
ENV CGO_ENABLED=0
ENV GOOS=linux

#to fix a issue: verifying ...: checksum mismatch
RUN rm go.sum;go mod download
RUN  go build -v  -a -installsuffix cgo -ldflags '-w'  -o  cmd/notification-manager-exe  cmd/server/main.go


FROM alpine
COPY --from=builder  /root/notification/cmd/notification-manager-exe /usr/local/bin/


EXPOSE 9201
CMD ["/usr/local/bin/notification-manager-exe"]


